{
  "private": true,
  "type": "module",
  "name": "vite-react",
  "description": "JJ.com 개발 폴더",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"./src/**\" --report-unused-disable-directives --ignore-pattern .gitignore"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.30",
    "immer": "^10.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-kakao-maps-sdk": "^1.1.27",
    "react-router-dom": "^6.26.1",
    "sass": "^1.77.8",
    "swiper": "^11.1.10",
    "use-immer": "^0.10.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "kakao.maps.d.ts": "^0.1.40",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
